qinshihuang.png
size:1585,1535
filter:Linear,Linear
pma:true
scale:0.5
qsh_jian
bounds:531,10,457,407
offsets:0,0,457,411
qsh_piaodaiy
bounds:381,986,193,547
qsh_piaodaiz
bounds:240,962,139,571
offsets:0,0,147,573
qsh_qugan
bounds:2,2,306,353
qsh_qunbai1
bounds:1426,36,155,257
qsh_qunbai2
bounds:990,318,108,204
offsets:0,5,124,209
rotate:90
qsh_tou
bounds:970,428,229,287
offsets:0,17,234,304
qsh_waipao1
bounds:241,372,108,570
offsets:6,0,115,583
qsh_waipao2
bounds:351,410,142,550
offsets:31,24,173,574
qsh_xiaotui
bounds:495,448,536,473
rotate:90
qsh_xiapaobai
bounds:1042,956,203,450
rotate:90
qsh_yanbai
bounds:240,944,57,16
offsets:0,1,58,17
qsh_yneixiuz
bounds:310,7,196,363
qsh_ynxiu
bounds:1201,338,231,388
qsh_youjiao
bounds:1183,27,106,99
offsets:3,1,112,123
rotate:90
qsh_youshou
bounds:1183,135,241,181
offsets:87,0,328,184
qsh_yupei1
bounds:1434,295,99,115
offsets:4,154,125,270
rotate:90
qsh_yupei2
bounds:1494,944,87,102
offsets:4,69,92,171
qsh_yupei3
bounds:845,987,38,72
offsets:3,9,55,81
rotate:90
qsh_ywaipao
bounds:2,935,236,598
qsh_ywxiu
bounds:2,357,237,576
offsets:0,0,264,576
qsh_ywxiun
bounds:1040,728,226,396
rotate:90
qsh_yyanpi
bounds:241,357,27,13
qsh_yyanzhu
bounds:270,361,9,9
qsh_zhulian1
bounds:970,906,68,119
offsets:0,0,70,124
qsh_zhulian2
bounds:1521,1048,55,121
qsh_zhulian3
bounds:970,786,55,118
qsh_zhulian4
bounds:1521,1171,61,118
offsets:0,0,61,121
qsh_zhulian5
bounds:1525,1291,56,117
offsets:0,0,56,119
qsh_zhulian6
bounds:1525,1410,57,123
qsh_zhulianh1
bounds:442,381,27,87
offsets:0,7,27,99
rotate:90
qsh_zhulianh2
bounds:351,381,27,89
offsets:0,6,27,99
rotate:90
qsh_zhulianh4
bounds:351,381,27,89
offsets:0,6,27,99
rotate:90
qsh_zhulianh3
bounds:495,419,27,86
offsets:0,0,28,86
rotate:90
qsh_zhulianh5
bounds:583,420,26,88
offsets:0,6,27,99
rotate:90
qsh_znxiu
bounds:1042,1355,178,481
offsets:105,30,367,511
rotate:90
qsh_znxiuh
bounds:1042,1161,192,477
offsets:66,0,258,477
rotate:90
qsh_zui
bounds:1438,717,140,107
qsh_zui1
bounds:1434,610,140,105
offsets:0,2,140,107
qsh_zui2
bounds:1434,503,140,105
offsets:0,2,140,107
qsh_zui3
bounds:1434,396,140,105
offsets:0,2,140,107
qsh_zui4
bounds:1438,826,145,116
offsets:0,4,145,120
qsh_zuojiao
bounds:1284,36,79,97
offsets:0,0,104,97
qsh_zuoshou
bounds:990,23,270,191
rotate:90
qsh_zwxiu
bounds:576,1024,267,509
offsets:140,0,407,509
qsh_zwxiuh
bounds:845,1027,195,506
offsets:60,0,255,506
qsh_zyanpi
bounds:299,945,15,10
rotate:90
qsh_zyanzhu
bounds:281,362,8,8
