#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa9273543d6e945bf8ea1aef588c9404:8313e92b03f3f303b8a2c47c3229717e:2524ebf374dfd678c46f373ba8f300ad$
#
:format=40300
:texture=PanelMainAtlas.png
:size=1876x1952
:pivotpoints=enabled
:borders=enabled

bg_danmupai_blue_01;1353;627;46;46; 0.5;0.5; 0;0;0;0
bg_danmupai_blue_02;1739;40;68;20; 0.5;0.5; 0;0;0;0
bg_danmupai_blue_03;1569;133;60;60; 0.5;0.5; 0;0;0;0
bg_danmupaihang_01;1811;678;46;46; 0.5;0.5; 0;0;0;0
bg_danmupaihang_02;1623;8;68;20; 0.5;0.5; 0;0;0;0
bg_danmupaihang_03;1631;133;60;60; 0.5;0.5; 0;0;0;0
bg_star;1691;1124;184;25; 0.5;0.5; 46;46;0;0
board_blue;1611;493;88;88; 0.5;0.5; 0;0;0;0
board_touxiang_blue_big;1731;1297;144;144; 0.5;0.5; 0;0;0;0
board_touxiang_yellow_big;1731;1151;144;144; 0.5;0.5; 0;0;0;0
board_yellow;1611;403;88;88; 0.5;0.5; 0;0;0;0
btn_anchor weekly list_01;1805;216;70;70; 0.5;0.5; 0;0;0;0
btn_anchor weekly list_02;1489;355;90;88; 0.5;0.5; 0;0;0;0
btn_anchor weekly list_03;1793;550;80;80; 0.5;0.5; 0;0;0;0
btn_blue;849;259;364;36; 0.5;0.5; 0;0;0;0
btn_blue1;985;1239;728;36; 0.5;0.5; 0;0;0;0
btn_blue2;1245;255;232;46; 0.5;0.5; 0;0;0;0
btn_blue_rank on;1209;117;218;88; 0.5;0.5; 0;0;0;0
btn_competing for the leaderboard_01;1429;59;70;70; 0.5;0.5; 0;0;0;0
btn_competing for the leaderboard_02;1701;542;90;88; 0.5;0.5; 0;0;0;0
btn_competing for the leaderboard_03;1793;468;80;80; 0.5;0.5; 0;0;0;0
btn_danmu_01;503;87;292;42; 0.5;0.5; 0;0;0;0
btn_danmu_01_01;1591;583;96;42; 0.5;0.5; 0;0;0;0
btn_danmu_02;797;53;292;42; 0.5;0.5; 0;0;0;0
btn_danmu_02_01;1245;303;290;42; 0.5;0.5; 0;0;0;0
btn_huangfang;1433;937;216;76; 0.5;0.5; 0;0;0;0
btn_install;1701;364;86;86; 0.5;0.5; 0;0;0;0
btn_integral pool;1209;61;218;54; 0.5;0.5; 0;0;0;0
btn_lanfang;1413;769;216;76; 0.5;0.5; 0;0;0;0
btn_name_3g;623;1;50;28; 0.5;0.5; 13;12;0;0
btn_name_right;797;223;50;28; 0.5;0.5; 13;12;0;0
btn_pk_3g;1091;49;100;48; 0.5;0.5; 25;25;0;0
btn_scale;455;5;30;30; 0.5;0.5; 0;0;0;0
btn_shezhi_blue;849;421;394;122; 0.5;0.5; 0;0;0;0
btn_star_yellow;849;297;394;122; 0.5;0.5; 0;0;0;0
btn_tags;1489;1177;88;22; 0.5;0.5; 0;0;0;0
btn_tags_on;1433;545;42;20; 0.5;0.5; 0;0;0;0
btn_three;1837;1068;38;54; 0.5;0.5; 0;0;0;0
btn_three_01;1631;770;34;26; 0.5;0.5; 0;0;0;0
btn_three_02;1476;217;34;26; 0.5;0.5; 0;0;0;0
btn_two;1813;74;38;54; 0.5;0.5; 0;0;0;0
btn_two_01;1693;2;34;26; 0.5;0.5; 0;0;0;0
btn_two_02;1813;46;34;26; 0.5;0.5; 0;0;0;0
btn_world_monthly rankings_01;1501;61;70;70; 0.5;0.5; 0;0;0;0
btn_world_monthly rankings_02;1701;452;90;88; 0.5;0.5; 0;0;0;0
btn_world_monthly rankings_03;1701;284;80;78; 0.5;0.5; 0;0;0;0
btn_yellow;849;221;359;36; 0.5;0.5; 0;0;0;0
btn_yellow1;875;1201;718;36; 0.5;0.5; 0;0;0;0
btn_yellow2;1210;207;232;46; 0.5;0.5; 0;0;0;0
btn_yellow_rank on;1413;847;218;88; 0.5;0.5; 0;0;0;0
dialog_blue;1739;1443;128;46; 0.5;0.5; 0;0;0;0
dialog_yellow;1595;1191;128;46; 0.5;0.5; 0;0;0;0
frame_01;1;7;338;86; 0.5;0.5; 0;0;0;0
frame_9g_01;1679;1151;34;38; 0.5;0.5; 9;8;10;9
frame_barrage_common_blue;341;37;158;56; 0.5;0.5; 0;0;0;0
frame_barrage_common_yollow;623;31;158;54; 0.5;0.5; 0;0;0;0
frame_blood bar;1179;3;114;14; 0.5;0.5; 0;0;0;0
frame_blood_blue;1701;270;102;12; 0.5;0.5; 0;0;0;0
frame_blood_com;1761;188;102;12; 0.5;0.5; 0;0;0;0
frame_blood_yellow;1623;30;102;12; 0.5;0.5; 0;0;0;0
frame_blue;1789;364;86;86; 0.5;0.5; 0;0;0;0
frame_blue_name_01;1647;1026;154;40; 0.5;0.5; 0;0;0;0
frame_com;1579;1081;98;108; 0.5;0.5; 0;0;0;0
frame_frist;1739;1491;126;126; 0.5;0.5; 0;0;0;0
frame_honor list;1245;347;242;196; 0.5;0.5; 0;0;0;0
frame_king_blue;1773;906;98;98; 0.5;0.5; 0;0;0;0
frame_king_yellow;1755;806;98;98; 0.5;0.5; 0;0;0;0
frame_name_3g;1693;78;62;50; 0.5;0.5; 25;26;0;0
frame_name_blue_3g;1433;567;156;54; 0.5;0.5; 26;118;0;4
frame_name_frist;341;1;112;34; 0.5;0.5; 0;0;0;0
frame_name_second;875;1239;104;32; 0.5;0.5; 0;0;0;0
frame_name_yellow_3g;1679;1068;156;54; 0.5;0.5; 0;0;0;0
frame_recover;783;11;220;40; 0.5;0.5; 55;55;10;10
frame_report;875;1161;612;38; 0.5;0.5; 0;0;0;0
frame_scale;1811;130;58;56; 0.5;0.5; 0;0;0;0
frame_score;1729;12;30;26; 0.5;0.5; 9;9;7;6
frame_second;1087;99;120;120; 0.5;0.5; 0;0;0;0
frame_text;675;9;106;20; 0.5;0.5; 27;26;0;0
frame_third;1489;445;120;120; 0.5;0.5; 0;0;0;0
frame_time;1691;632;131;44; 0.5;0.5; 33;33;11;11
frame_touxiang_blue_big;1433;1015;144;144; 0.5;0.5; 0;0;0;0
frame_touxiang_yellow_big;1401;623;144;144; 0.5;0.5; 0;0;0;0
frame_vertical;1429;131;68;74; 0.5;0.5; 27;25;22;25
frame_vertical_1;1005;1;68;50; 0.5;0.5; 17;17;28;12
frame_vertical_2;1553;9;68;50; 0.5;0.5; 17;17;13;22
frame_vs_blue_nml;861;545;490;128; 0.5;0.5; 0;0;0;0
frame_vs_yellow_nml;861;675;538;128; 0.5;0.5; 0;0;0;0
frame_yellow;1537;267;86;86; 0.5;0.5; 0;0;0;0
frame_yellow_name_02;1193;19;154;40; 0.5;0.5; 0;0;0;0
framr_name_second;1581;369;104;32; 0.5;0.5; 0;0;0;0
icon_anchor weekly list;1401;1;74;56; 0.5;0.5; 0;0;0;0
icon_bugle;1761;236;42;32; 0.5;0.5; 0;0;0;0
icon_competing for the leaderboard;1757;62;54;54; 0.5;0.5; 0;0;0;0
icon_eliminate;1444;225;30;28; 0.5;0.5; 0;0;0;0
icon_first;1641;47;48;32; 0.5;0.5; 0;0;0;0
icon_gift_01;1075;1;50;46; 0.5;0.5; 0;0;0;0
icon_gift_02;1499;133;68;60; 0.5;0.5; 0;0;0;0
icon_gift_03;1803;1006;72;60; 0.5;0.5; 0;0;0;0
icon_gift_04;1479;245;56;56; 0.5;0.5; 0;0;0;0
icon_gift_05;1349;1;50;58; 0.5;0.5; 0;0;0;0
icon_gift_06;1757;118;52;68; 0.5;0.5; 0;0;0;0
icon_gift_07;1579;1015;66;64; 0.5;0.5; 0;0;0;0
icon_gift_08;1693;130;62;68; 0.5;0.5; 0;0;0;0
icon_gift_s_01;1127;1;50;46; 0.5;0.5; 0;0;0;0
icon_gift_s_02;1353;545;78;76; 0.5;0.5; 0;0;0;0
icon_gift_s_03;1537;195;80;70; 0.5;0.5; 0;0;0;0
icon_gift_s_04;1691;200;68;68; 0.5;0.5; 0;0;0;0
icon_gift_s_05;1573;61;66;70; 0.5;0.5; 0;0;0;0
icon_gift_s_06;1811;726;64;78; 0.5;0.5; 0;0;0;0
icon_gift_s_07;1619;195;70;70; 0.5;0.5; 0;0;0;0
icon_gift_s_08;1625;273;74;80; 0.5;0.5; 0;0;0;0
icon_pk;1651;920;120;104; 0.5;0.5; 0;0;0;0
icon_song;1641;81;50;50; 0.5;0.5; 0;0;0;0
icon_star;1783;288;80;74; 0.5;0.5; 0;0;0;0
icon_star_weixuanzhong;1853;106;22;22; 0.5;0.5; 0;0;0;0
icon_star_xuanzhong;1853;82;22;22; 0.5;0.5; 0;0;0;0
icon_third;1691;44;46;32; 0.5;0.5; 0;0;0;0
icon_touxiang;1633;798;120;120; 0.5;0.5; 0;0;0;0
icon_touxiang_blue;1691;678;118;118; 0.5;0.5; 0;0;0;0
icon_wing;501;1;120;84; 0.5;0.5; 0;0;0;0
icon_world_monthly rankings;1477;1;74;56; 0.5;0.5; 0;0;0;0
img_1_1_1;1;933;854;170; 0.5;0.5; 0;0;0;0
img_1_1_2;1;1783;988;168; 0.5;0.5; 0;0;0;0
img_1_2_1;991;1443;746;174; 0.5;0.5; 0;0;0;0
img_1_2_2;1;1105;872;166; 0.5;0.5; 0;0;0;0
img_1_3_1;1;761;854;170; 0.5;0.5; 0;0;0;0
img_1_3_2;1;1613;988;168; 0.5;0.5; 0;0;0;0
img_2_1_1;991;1619;858;162; 0.5;0.5; 0;0;0;0
img_2_1_2;1;1443;982;168; 0.5;0.5; 0;0;0;0
img_2_2_1;985;1277;744;164; 0.5;0.5; 0;0;0;0
img_2_2_2;991;1783;876;168; 0.5;0.5; 0;0;0;0
img_2_3_1;1;597;858;162; 0.5;0.5; 0;0;0;0
img_2_3_2;1;1273;982;168; 0.5;0.5; 0;0;0;0
img_blood bar;1581;355;114;12; 0.5;0.5; 0;0;0;0
img_blood_blue;1761;202;114;12; 0.5;0.5; 0;0;0;0
img_crazy_1;875;977;556;182; 0.5;0.5; 0;0;0;0
img_crazy_2;857;805;554;170; 0.5;0.5; 0;0;0;0
img_texiao 1;503;425;344;170; 0.5;0.5; 0;0;0;0
img_texiao;503;253;344;170; 0.5;0.5; 0;0;0;0
img_texiao_01 1;797;97;288;122; 0.5;0.5; 0;0;0;0
img_texiao_01;503;131;292;120; 0.5;0.5; 0;0;0;0
iocn_diamond;1215;273;26;22; 0.5;0.5; 0;0;0;0
iocn_second;1824;644;46;32; 0.5;0.5; 0;0;0;0
iocn_vs;1547;627;142;140; 0.5;0.5; 0;0;0;0
role_qianglizhanbin;1;95;500;500; 0.5;0.5; 0;0;0;0
