#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cda22adec97b9e6e1e18d84073957dde:680e6a143c019896840f4011bac09303:f8ddce57e40c1018053dda0311312222$
#
:format=40300
:texture=PanelLoginAtlas.png
:size=1940x772
:pivotpoints=enabled
:borders=disabled

bg_input;1;1;665;96; 0.5;0.5; 0;0;0;0
btn_blue;1543;391;394;122; 0.5;0.5; 0;0;0;0
btn_yellow;1543;267;394;122; 0.5;0.5; 0;0;0;0
icon_logo;1;153;1080;618; 0.5;0.5; 0;0;0;0
icon_texiao;1083;95;458;418; 0.5;0.5; 0;0;0;0
logo;1083;515;856;256; 0.5;0.5; 0;0;0;0
progress_back;1;99;907;52; 0.5;0.5; 0;0;0;0
progress_front;668;49;899;44; 0.5;0.5; 0;0;0;0
