ManifestFileVersion: 0
CRC: 1096321863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfefc178a43ef8f09254d8ba850ef97d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdfd0216f98357a98af839b3f08d0e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/BundleRes/Prefabs/MyUI/View/VersionCheckPl.prefab
Dependencies: []
