lieaonida.png
size:2033,904
filter:Linear,Linear
pma:true
ldna_bozi
bounds:1607,9,104,120
offsets:2,1,107,122
rotate:90
ldna_dao
bounds:964,6,266,210
offsets:1,1,273,222
rotate:90
ldna_doupengh
bounds:2,254,666,648
offsets:0,42,709,690
ldna_doupengy
bounds:1771,276,333,174
offsets:0,0,333,177
rotate:90
ldna_doupengz
bounds:1450,41,227,155
offsets:0,0,227,167
rotate:90
ldna_dun
bounds:670,274,343,531
offsets:1,15,345,558
rotate:90
ldna_dunguang
bounds:2,3,249,330
offsets:10,52,261,383
rotate:90
ldna_pidai1
bounds:1729,127,126,147
offsets:0,1,126,148
ldna_pidai2
bounds:1904,713,102,189
offsets:0,10,102,199
ldna_pidai3
bounds:660,40,48,179
offsets:6,7,58,186
rotate:90
ldna_pidai4
bounds:1729,61,64,124
offsets:0,6,64,130
rotate:90
ldna_pidai5
bounds:1904,635,76,110
offsets:0,0,78,115
rotate:90
ldna_qiang
bounds:670,619,283,903
offsets:1,1,285,905
rotate:90
ldna_qugan
bounds:1203,270,347,364
rotate:90
ldna_qunbai
bounds:1176,102,272,166
ldna_qunbaih
bounds:1176,19,171,81
offsets:1,2,173,84
ldna_shou
bounds:1857,145,129,110
offsets:2,1,133,113
rotate:90
ldna_shouzhi1
bounds:841,30,97,58
ldna_shouzhi2
bounds:1947,362,64,104
offsets:7,0,71,104
ldna_tou
bounds:670,90,182,292
offsets:0,5,191,297
rotate:90
ldna_xiangliang
bounds:1607,115,120,169
offsets:3,0,125,170
ldna_xiongzhang
bounds:1349,13,90,87
offsets:1,1,92,89
ldna_yanbai
bounds:334,26,49,19
offsets:1,1,52,21
ldna_yanpiy
bounds:1176,2,15,12
rotate:90
ldna_yanpiz
bounds:1569,270,28,14
ldna_yanzhuy
bounds:1729,276,5,8
offsets:1,1,7,10
ldna_yanzhuz
bounds:1441,89,7,11
offsets:1,1,9,13
ldna_youtui
bounds:1569,286,200,323
offsets:0,0,208,323
ldna_zui1
bounds:1947,468,75,96
offsets:9,0,84,96
ldna_zui2
bounds:1947,566,67,84
offsets:11,8,109,93
rotate:90
ldna_zui3
bounds:1947,277,67,83
offsets:11,7,84,91
ldna_zui4
bounds:1855,7,67,83
offsets:11,7,84,91
rotate:90
ldna_zui5
bounds:1949,62,65,81
offsets:12,7,84,89
ldna_zuogebo
bounds:334,47,324,205
offsets:116,24,440,248
ldna_zuogeboh
bounds:1857,76,67,90
offsets:1,1,69,92
rotate:90
ldna_zuotui
bounds:1575,611,291,327
offsets:0,13,291,340
rotate:90
