yekajielinna.png
size:1707,1795
filter:Linear,Linear
pma:true
scale:0.7
pifenghou
bounds:755,957,716,836
offsets:9,0,725,836
ykln_bozi
bounds:1505,48,100,112
offsets:2,2,103,115
ykln_erhuany
bounds:1407,2,29,46
offsets:4,7,34,60
rotate:90
ykln_erhuanz
bounds:1651,796,35,38
offsets:0,4,36,46
ykln_muzhi
bounds:1669,1196,82,32
rotate:90
ykln_peidai
bounds:1221,600,236,355
offsets:0,1,236,356
ykln_peidaiq
bounds:1526,178,78,179
offsets:0,9,78,188
ykln_pifeng
bounds:2,842,751,951
ykln_pifeng1
bounds:755,163,464,792
ykln_pimao1
bounds:755,14,147,290
offsets:0,1,147,291
rotate:90
ykln_pimao2
bounds:1221,162,166,303
offsets:28,8,195,312
rotate:90
ykln_pimao2n
bounds:1219,12,148,186
offsets:6,6,154,192
rotate:90
ykln_pimaon1
bounds:1047,6,170,155
ykln_qiwu
bounds:1473,890,166,198
offsets:0,0,167,198
rotate:90
ykln_qugan
bounds:1221,330,220,268
offsets:1,41,221,309
ykln_qunzi
bounds:2,6,751,834
offsets:6,0,757,834
ykln_shouzhang
bounds:1473,1369,231,424
ykln_shouzhi
bounds:1651,836,45,52
offsets:0,0,50,52
ykln_szhang
bounds:1606,165,83,70
offsets:0,1,84,71
ykln_tou
bounds:1473,1058,194,309
offsets:0,2,194,312
ykln_toufa
bounds:1607,60,103,98
offsets:0,6,107,104
rotate:90
ykln_xionghui
bounds:1407,33,127,96
offsets:0,1,129,97
rotate:90
ykln_yanbai
bounds:1669,1280,87,34
offsets:1,0,89,34
rotate:90
ykln_yanpiy
bounds:1455,3,46,28
offsets:1,0,47,29
ykln_yanpiz
bounds:1669,1109,34,27
rotate:90
ykln_yanzhuy
bounds:1459,604,19,19
ykln_yanzhuz
bounds:1494,339,18,18
ykln_ygebo
bounds:1443,359,216,239
offsets:64,15,280,254
ykln_zgebo
bounds:1459,625,263,190
offsets:0,0,282,190
rotate:90
ykln_zhezao
bounds:1606,237,120,69
offsets:1,0,121,69
rotate:90
ykln_zui1
bounds:1443,330,49,27
offsets:0,1,50,29
ykln_zui2
bounds:1669,1145,49,28
offsets:0,0,50,29
rotate:90
