ManifestFileVersion: 0
CRC: 2151429438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55c2493102565168d0f19d055bfc239d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/BundleRes/Model/SceneModel/Tree_02.fbx
Dependencies: []
