ManifestFileVersion: 0
CRC: 1792274093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a49a3a724e703f8cbbd1e2073e2934b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/BundleRes/Model/SceneModel/Tree_01.fbx
Dependencies: []
