qiaka.png
size:952,1029
filter:Linear,Linear
pma:true
baopiweibo
bounds:671,157,278,99
offsets:0,2,278,105
bozi
bounds:546,260,80,84
offsets:1,2,82,87
diaozuiz
bounds:2,40,59,216
offsets:14,10,73,238
dunpai
bounds:2,804,223,740
offsets:33,1,257,742
rotate:90
jingkuai1
bounds:833,544,27,67
offsets:1,4,30,75
rotate:90
jingkuai2
bounds:450,413,26,72
offsets:1,1,28,75
jingkuai3
bounds:450,487,26,77
offsets:1,1,33,79
jingkuai6
bounds:2,3,35,78
offsets:1,2,38,81
rotate:90
jinkuai5
bounds:101,11,31,81
offsets:1,1,34,83
rotate:90
mashengy
bounds:233,263,24,94
offsets:4,1,33,96
mashengz
bounds:737,544,27,94
offsets:6,2,39,96
rotate:90
neiyachi
bounds:902,544,27,18
offsets:1,1,29,20
rotate:90
qugan
bounds:479,581,221,256
offsets:0,0,221,268
rotate:90
ryunaoz
bounds:744,746,201,142
offsets:0,7,201,149
shangcun
bounds:82,2,40,17
offsets:0,0,41,17
rotate:90
tou
bounds:737,573,171,209
offsets:38,0,209,238
rotate:90
tuimao
bounds:499,3,145,170
rotate:90
tuimao2
bounds:269,262,149,198
rotate:90
weidouz
bounds:478,346,175,220
offsets:10,0,185,220
rotate:90
xiacun
bounds:714,541,38,21
offsets:0,1,40,22
rotate:90
xiangya
bounds:131,359,136,52
offsets:2,1,139,54
xiangya2
bounds:358,151,97,19
offsets:2,1,100,21
xiangyaz
bounds:233,150,111,23
offsets:1,2,113,26
rotate:90
xiangyaz2
bounds:112,357,54,17
offsets:1,1,56,19
rotate:90
yanbai
bounds:90,349,62,20
offsets:1,1,64,22
rotate:90
yaodai1
bounds:469,150,194,75
offsets:0,4,194,79
rotate:90
ydiaozui
bounds:479,523,56,233
offsets:2,3,62,236
rotate:90
youbiyan
bounds:922,559,23,12
offsets:0,1,23,13
yougebo
bounds:74,44,157,300
youjiao
bounds:2,258,70,86
offsets:4,1,76,88
youtuijia
bounds:258,151,98,109
offsets:6,0,104,112
ytui
bounds:2,566,236,475
offsets:0,16,252,491
rotate:90
yumao1
bounds:896,60,95,49
offsets:0,1,95,50
rotate:90
yumao2
bounds:2,347,86,64
offsets:0,0,86,77
yyanzhu
bounds:700,509,12,12
offsets:1,1,14,15
yyumao3
bounds:233,3,264,145
offsets:0,0,264,151
zbiyan
bounds:922,545,20,12
offsets:0,0,20,13
zgebo
bounds:744,890,137,206
offsets:2,2,140,209
rotate:90
zgeboxia
bounds:546,150,106,119
offsets:1,2,108,122
rotate:90
ztui
bounds:2,422,142,446
offsets:1,0,143,446
rotate:90
ztuijia
bounds:671,20,95,135
offsets:0,3,151,142
zuojiao
bounds:358,172,107,88
offsets:2,1,110,90
zuoshou
bounds:714,258,226,281
offsets:0,0,226,292
zyanzhu
bounds:700,496,11,12
offsets:1,1,13,14
rotate:90
zyumao1
bounds:768,26,129,126
offsets:0,0,135,127
rotate:90
