bidedadi.png
size:1889,554
filter:Linear,Linear
pma:true
bozi
bounds:1415,84,99,85
offsets:2,1,103,87
fawei
bounds:1290,37,123,105
offsets:2,0,129,105
jianqiao
bounds:462,162,321,174
offsets:1,1,323,182
jianren
bounds:2,228,458,324
offsets:3,3,462,328
jinshengzihou
bounds:1245,44,43,206
offsets:11,0,63,206
jinshengziq
bounds:2,3,44,228
offsets:13,0,63,228
rotate:90
jinshui1
bounds:1633,107,56,90
rotate:90
jinshui2
bounds:1484,5,86,77
jinshui3
bounds:232,6,41,88
offsets:0,1,41,89
rotate:90
jinshui4
bounds:1245,8,27,84
offsets:5,1,39,86
rotate:90
jinshui5
bounds:1732,2,37,74
offsets:0,5,42,79
rotate:90
jinshui6
bounds:892,62,59,66
offsets:5,2,67,73
jinshui7
bounds:1798,50,62,66
offsets:0,2,64,68
jinshui8
bounds:1725,110,69,52
offsets:3,7,75,62
jinshuiyou1
bounds:1331,5,30,47
offsets:0,2,30,49
rotate:90
jinshuiyou2
bounds:892,15,34,45
offsets:1,0,37,45
jinshuiyou3
bounds:1861,485,25,67
offsets:0,5,28,76
jinshuiyou4
bounds:1856,179,31,73
offsets:0,2,31,75
jinshuiyou5
bounds:1664,30,66,75
offsets:0,3,66,78
jinshuiyou6
bounds:1732,41,67,64
offsets:7,1,74,77
rotate:90
qugan
bounds:1458,254,298,401
offsets:0,8,308,414
rotate:90
tou
bounds:332,83,116,143
offsets:1,38,127,181
toufa1
bounds:1650,165,87,103
rotate:90
toufa2
bounds:1796,118,44,66
offsets:1,0,45,66
rotate:90
toufa3
bounds:1415,2,67,80
toufa4
bounds:1808,14,34,75
rotate:90
xingzhang
bounds:1529,98,77,102
offsets:1,1,79,105
rotate:90
xiongjia
bounds:675,9,151,89
offsets:1,3,153,93
rotate:90
yanbai
bounds:1861,416,67,20
offsets:1,1,69,22
rotate:90
yanpiyou
bounds:766,137,23,17
offsets:1,1,25,19
rotate:90
yanpizuo
bounds:1664,2,26,15
offsets:2,1,29,17
rotate:90
yanwei
bounds:953,6,244,290
offsets:1,0,260,290
rotate:90
yanzhuyou
bounds:450,2,9,9
offsets:1,1,11,11
yanzhuzuo
bounds:450,216,10,10
offsets:1,1,12,12
yougebo
bounds:2,49,177,328
rotate:90
youjianhouzhe
bounds:1290,144,116,122
offsets:1,1,118,124
youjianqian
bounds:766,14,114,124
offsets:1,1,116,126
rotate:90
youshou
bounds:1408,171,81,119
offsets:1,2,83,122
rotate:90
youtui
bounds:974,416,136,482
rotate:90
youtuihuxi
bounds:1572,2,90,94
offsets:1,2,93,103
zhuangshisheng
bounds:450,13,223,147
offsets:0,5,227,152
zuogebo
bounds:974,252,162,307
offsets:14,0,176,308
rotate:90
zuojianbang
bounds:1529,177,119,75
offsets:1,6,154,82
zuojianhou
bounds:332,5,116,76
offsets:1,11,151,88
zuoshou
bounds:785,130,206,166
offsets:1,1,208,169
rotate:90
zuotui
bounds:462,338,214,510
offsets:0,0,215,510
rotate:90
zuotuihuxi
bounds:1755,164,88,99
offsets:1,1,97,101
rotate:90
zuoxiabi
bounds:1283,268,146,172
offsets:1,1,148,175
rotate:90
