shibanvwang.png
size:2033,634
filter:Linear,Linear
pma:true
2baoshi1
bounds:1539,86,10,14
offsets:1,2,12,17
rotate:90
baoshi11z
bounds:1306,86,7,12
offsets:1,1,10,14
rotate:90
baoshi1y
bounds:2022,362,9,13
offsets:1,1,11,15
baoshi1z
bounds:679,2,8,12
offsets:1,2,10,15
rotate:90
baoshi22z
bounds:693,2,8,10
offsets:1,2,11,13
rotate:90
baoshi2y
bounds:2022,377,9,17
offsets:1,1,11,19
baoshi3y
bounds:1521,86,10,16
offsets:2,1,13,18
rotate:90
baoshi4z
bounds:662,2,8,15
offsets:1,1,11,17
rotate:90
biyanpiy
bounds:627,11,33,17
offsets:1,1,35,19
biyanpiz
bounds:662,12,33,16
offsets:1,1,35,19
bozi
bounds:967,17,34,62
offsets:3,1,39,64
rotate:90
edai
bounds:823,53,28,197
offsets:0,1,28,198
rotate:90
edaiz
bounds:1850,162,40,135
offsets:0,1,40,136
rotate:90
ehuany
bounds:1934,23,27,59
offsets:1,2,29,62
rotate:90
ehuany2
bounds:1710,96,24,57
offsets:2,1,27,59
rotate:90
fazhangs
bounds:1844,351,154,281
offsets:5,8,164,302
feicuia
bounds:2003,208,17,28
offsets:2,1,20,30
rotate:90
gbzz1y
bounds:1829,44,76,65
offsets:2,11,81,77
rotate:90
gbzz2y
bounds:1939,110,68,50
offsets:0,9,70,59
gbzz3y
bounds:1829,4,61,38
offsets:0,8,65,47
meimaoyou
bounds:697,12,33,16
offsets:1,0,34,16
meimaoz
bounds:1987,171,31,14
offsets:0,0,33,16
rotate:90
piaodai1s
bounds:457,30,43,364
rotate:90
piaodai2s
bounds:2,16,57,453
offsets:18,8,83,461
rotate:90
qugansb
bounds:1526,269,186,363
offsets:14,11,203,374
qunziy
bounds:707,83,328,549
offsets:5,0,333,549
shuang1h
bounds:581,10,44,18
offsets:0,0,46,18
shuanq1
bounds:1982,204,46,19
offsets:0,1,48,20
rotate:90
tou
bounds:1526,98,169,182
offsets:0,12,169,194
rotate:90
toufa1y
bounds:1714,225,127,73
toufa2s
bounds:1333,86,52,146
offsets:8,0,60,146
rotate:90
toufa7s
bounds:823,7,44,142
offsets:0,0,45,142
rotate:90
toufa8s
bounds:2000,495,31,137
toufa9
bounds:1850,204,46,130
rotate:90
toufazhezao
bounds:1844,252,97,159
offsets:0,0,97,161
rotate:90
toujin2
bounds:2,75,557,703
rotate:90
tuibu
bounds:1037,95,294,537
tuibuzhezao
bounds:1306,9,75,462
offsets:0,3,75,465
rotate:90
xiongjia
bounds:1223,2,91,81
offsets:1,0,92,82
rotate:90
yanbai
bounds:457,8,76,20
offsets:1,1,78,24
yougebos
bounds:1714,300,128,332
offsets:0,11,141,343
yyanzhu
bounds:23,2,12,12
offsets:1,1,14,14
zbaoshi2
bounds:1320,86,7,11
offsets:1,2,10,14
rotate:90
zgbzz
bounds:1481,90,38,48
offsets:3,2,42,52
zhuzi1a
bounds:1896,48,36,75
offsets:3,6,41,82
zhuzi1h
bounds:2,2,12,19
offsets:1,2,14,22
rotate:90
zhuzi2a
bounds:1934,52,70,56
offsets:0,6,80,67
zhuzi2h
bounds:51,3,14,11
offsets:1,1,16,13
zhuzix1a
bounds:1770,2,118,57
offsets:0,3,119,70
rotate:90
zhuzix2
bounds:1850,125,87,35
offsets:3,1,90,39
zhuzix3
bounds:2000,396,97,30
offsets:1,1,99,32
rotate:90
zqunziq
bounds:1333,140,191,492
zshanggebosb
bounds:1710,122,101,138
offsets:6,1,108,141
rotate:90
zshouhuanh2
bounds:2003,177,23,29
zshouhuanq1
bounds:2003,227,23,28
offsets:0,1,23,29
rotate:90
zshouzhi
bounds:535,8,20,44
offsets:1,0,21,45
rotate:90
zuiba
bounds:2000,352,42,20
offsets:2,1,44,22
rotate:90
zxiagebosb
bounds:1037,2,91,184
offsets:3,1,94,185
rotate:90
zyanzhu
bounds:37,2,12,12
offsets:1,1,14,14
zz1hz
bounds:1022,66,11,15
offsets:2,1,15,17
zz2hz
bounds:1555,86,10,14
offsets:1,1,13,16
rotate:90
zz3hz
bounds:732,13,16,15
offsets:2,1,19,17
