LH_zhende.png
size:1333,1333
filter:Linear,Linear
pma:true
fa000
bounds:1213,183,13,53
rotate:90
yy
bounds:258,254,377,127
offsets:6,6,389,139
zd_arm_r3
bounds:1047,895,48,64
zd_arml2
bounds:305,104,148,251
rotate:90
zd_armr1
bounds:1213,198,206,108
rotate:90
zd_body
bounds:1047,961,237,370
zd_by
bounds:2,11,74,26
zd_fa1
bounds:2,39,164,301
rotate:90
zd_fa2
bounds:558,70,64,182
offsets:0,0,64,184
zd_head2
bounds:624,69,110,136
offsets:0,0,111,136
rotate:90
zd_jianjia
bounds:762,69,110,113
rotate:90
zd_legl
bounds:637,181,196,574
rotate:90
zd_legr
bounds:1195,406,120,553
offsets:0,18,169,579
zd_piaodai1
bounds:305,16,86,248
rotate:90
zd_pifeng
bounds:258,383,477,470
zd_qigan
bounds:2,205,254,1126
zd_qizi02
bounds:258,855,787,476
zd_shou001
bounds:1286,1279,45,52
zd_shoul
bounds:1286,1224,37,53
zd_wuqi
bounds:737,379,474,456
rotate:90
zd_yanbai
bounds:877,154,72,25
zd_yanzhu
bounds:1097,942,54,17
