#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fa37239d15cba640f4109c63e769dda:cd0bae990c3212c9a1bb64b5c9b2ee74:3b50ff9dad0d113107c87fd0cc186540$
#
:format=40300
:texture=soldier25_attack-1.png
:size=4012x4096
:pivotpoints=enabled
:borders=disabled

mayaqiangbingattack1_10014;2621;1462;1341;1291; 0.6793437733035048;0.7931835786212238; 0;0;0;0
mayaqiangbingattack1_10018;2621;2755;1388;1340; 0.7377521613832853;0.7291044776119403; 0;0;0;0
mayaqiangbingattack2_10004;2654;12;1335;1448; 0.7415730337078652;0.3770718232044199; 0;0;0;0
mayaqiangbingattack2_10014;1295;2638;1324;1457; 0.7734138972809668;0.3747426218256692; 0;0;0;0
mayaqiangbingattack2_10015;1328;3;1324;1457; 0.7734138972809668;0.3747426218256692; 0;0;0;0
mayaqiangbingattack2_10016;1;1144;1325;1467; 0.7728301886792452;0.3721881390593047; 0;0;0;0
mayaqiangbingattack2_10017;1;2613;1292;1482; 0.7670278637770898;0.368421052631579; 0;0;0;0
