#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fa37239d15cba640f4109c63e769dda:cd0bae990c3212c9a1bb64b5c9b2ee74:3b50ff9dad0d113107c87fd0cc186540$
#
:format=40300
:texture=soldier25_attack-2.png
:size=3984x3108
:pivotpoints=enabled
:borders=disabled

mayaqiangbingattack1_10009;3549;213;396;1538; 0.31313131313131315;0.4570871261378413; 0;0;0;0
mayaqiangbingattack1_10010;1;1302;583;1805; 0.2830188679245283;0.43268698060941824; 0;0;0;0
mayaqiangbingattack1_10015;1;2;1266;1298; 0.6674565560821485;0.7889060092449923; 0;0;0;0
mayaqiangbingattack1_10017;2616;1753;1366;1354; 0.7174231332357247;0.7562776957163959; 0;0;0;0
mayaqiangbingattack1_10020;2291;107;1256;1428; 0.7468152866242038;0.7170868347338936; 0;0;0;0
mayaqiangbingattack2_10005;586;1537;1135;1570; 0.16211453744493393;0.3477707006369427; 0;0;0;0
mayaqiangbingattack2_10010;1723;1537;891;1570; 0.15600448933782268;0.3477707006369427; 0;0;0;0
mayaqiangbingattack2_10012;1269;7;1020;1528; 0.4323529411764706;0.35732984293193715; 0;0;0;0
