#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4fa876b4adef7fb6d39f25e588d515cc:a190f12d9cc51a7945f06a77602b477c:18f8be67b1da1212f4e0d5319c9e3a59$
#
:format=40300
:texture=soldier10_run-1.png
:size=1888x3568
:pivotpoints=enabled
:borders=disabled

gaoligongbingrun_60003;925;2;957;1177; 0.6614420062695925;0.22429906542056077; 0;0;0;0
gaoligongbingrun_60004;1;1192;946;1186; 0.6680761099365751;0.2099494097807757; 0;0;0;0
gaoligongbingrun_60009;953;2371;911;1196; 0.681668496158068;0.23578595317725748; 0;0;0;0
gaoligongbingrun_60010;1;1;922;1189; 0.6724511930585684;0.2405382674516401; 0;0;0;0
gaoligongbingrun_60011;949;1181;936;1188; 0.6591880341880342;0.2289562289562289; 0;0;0;0
gaoligongbingrun_60012;1;2380;950;1187; 0.6484210526315789;0.21145745577085084; 0;0;0;0
