LH_kaisa.png
size:1667,650
filter:Linear,Linear
pma:true
ks_arm_l1
bounds:1169,9,140,178
rotate:90
ks_arm_l2
bounds:381,13,259,118
offsets:0,0,259,240
ks_arm_r03
bounds:1488,437,176,211
ks_arm_r04
bounds:1463,72,77,38
rotate:90
ks_biyan
bounds:1090,157,63,23
ks_body
bounds:1228,358,258,290
ks_bozi
bounds:1349,8,112,141
ks_fs1
bounds:1617,146,33,89
ks_fs2
bounds:1090,182,79,122
rotate:90
ks_head
bounds:947,152,109,141
rotate:90
ks_jian
bounds:947,263,279,385
ks_jianjia1
bounds:1465,153,150,82
ks_jianjia2
bounds:1577,101,33,50
ks_juanzhou
bounds:1488,327,168,108
ks_pifeng
bounds:2,133,515,718
rotate:90
ks_pijian1
bounds:1465,237,164,88
ks_qundai
bounds:1228,151,235,205
offsets:0,0,418,258
ks_shouzhi1
bounds:1631,263,34,62
ks_shouzhi2
bounds:1503,55,45,72
offsets:4,0,49,72
rotate:90
ks_shouzhi3
bounds:1577,30,42,69
ks_shouzhi4
bounds:1463,6,55,47
ks_tong2
bounds:1658,426,7,9
ks_tongl
bounds:381,2,8,9
ks_weijin2
bounds:1503,102,72,49
ks_xiongzhen
bounds:1621,85,59,41
rotate:90
ks_xzpiaodai
bounds:642,33,77,98
ks_yabai1
bounds:1520,28,26,25
ks_yabai2
bounds:1214,247,12,14
ks_youjiap
bounds:722,152,223,496
ks_zuojiao
bounds:722,2,148,445
rotate:90
yy
bounds:2,4,377,127
offsets:6,6,389,139
