aiji07.png
size:1718,646
filter:Linear,Linear
pma:true
ajbiya1
bounds:1424,166,57,20
rotate:90
ajbiya2
bounds:1430,362,57,20
rotate:90
ajbozi
bounds:1643,49,73,123
offsets:1,0,74,123
ajqunbai
bounds:2,287,357,443
rotate:90
ajqunbain
bounds:905,5,89,245
offsets:4,0,93,245
rotate:90
ajqunbaiw
bounds:1176,75,80,344
offsets:9,0,89,344
ajtou
bounds:1446,23,149,195
rotate:90
ajtou2
bounds:444,34,149,195
ajtoujinh
bounds:1258,225,170,194
offsets:0,0,170,197
ajwuqi
bounds:447,421,223,1017
rotate:90
ajxiong
bounds:447,231,188,212
offsets:23,0,211,212
rotate:90
ajxiongjiah
bounds:659,3,244,91
offsets:1,0,245,110
ajxiongjiaq
bounds:2,47,246,109
offsets:0,0,247,112
ajyaodai
bounds:595,26,99,62
offsets:1,0,101,62
rotate:90
ajybaiq
bounds:1466,174,240,470
ajygebo
bounds:1258,10,164,213
offsets:7,0,171,213
ajyoushou
bounds:1152,2,71,82
rotate:90
ajyoutui
bounds:661,243,176,513
rotate:90
ajzbaiq
bounds:2,158,127,440
rotate:90
ajzsgebo
bounds:250,72,84,158
offsets:1,1,85,159
rotate:90
ajzshou
bounds:595,127,62,102
ajzui
bounds:1430,322,38,17
rotate:90
ajzuotui
bounds:661,96,145,471
rotate:90
ajzxgebo
bounds:250,2,68,154
offsets:0,6,68,160
rotate:90
