chenjisihan.png
size:1746,1032
filter:Linear,Linear
pma:true
scale:0.5
cjsh_chuihuzi
bounds:1067,40,80,255
offsets:5,33,97,289
cjsh_huzi
bounds:1055,297,116,47
offsets:0,0,116,49
cjsh_jianbumao
bounds:1497,583,234,222
offsets:0,0,250,242
cjsh_jianbumaohou
bounds:1290,297,142,63
offsets:0,0,142,76
rotate:90
cjsh_pifen
bounds:2,280,750,630
rotate:90
cjsh_shenti
bounds:944,625,389,405
offsets:3,1,392,406
cjsh_tou
bounds:1335,635,144,170
offsets:0,0,144,171
cjsh_tuijiayou
bounds:860,8,205,284
offsets:22,5,227,289
cjsh_tuijiazuo
bounds:314,7,91,271
offsets:2,0,93,271
cjsh_wuqi
bounds:1055,346,277,183
offsets:161,0,438,260
rotate:90
cjsh_wuqidao
bounds:1149,60,346,235
offsets:0,25,438,260
cjsh_wuqidaozhezao
bounds:1355,299,197,140
offsets:0,120,438,260
cjsh_yanbai
bounds:407,2,52,18
cjsh_yanpiy
bounds:472,7,24,13
cjsh_yanpiz
bounds:461,6,14,9
offsets:0,1,14,10
rotate:90
cjsh_yanzhuy
bounds:539,13,7,7
cjsh_yanzhuz
bounds:539,4,7,7
cjsh_yinchiban
bounds:1554,329,79,111
offsets:0,0,79,112
cjsh_yintou
bounds:1635,239,94,100
rotate:90
cjsh_yinweiba
bounds:1563,85,58,90
cjsh_yinyanpi
bounds:498,8,39,12
offsets:1,1,40,14
cjsh_yinyouchi
bounds:1173,297,47,115
offsets:1,6,48,123
rotate:90
cjsh_yinyouchin
bounds:1497,14,64,110
cjsh_yinyuotui
bounds:1662,37,57,87
offsets:0,0,64,87
cjsh_yinzuotui
bounds:1563,21,62,97
offsets:1,0,63,97
rotate:90
cjsh_yjmao
bounds:634,294,419,307
offsets:0,0,419,344
cjsh_yougebo
bounds:407,22,256,451
rotate:90
cjsh_yougebonei
bounds:1635,335,100,107
offsets:1,1,102,109
rotate:90
cjsh_youshou
bounds:1491,442,143,139
offsets:2,0,145,148
cjsh_youtui
bounds:634,603,157,427
offsets:0,0,159,427
cjsh_yshenti
bounds:1636,437,108,144
offsets:6,48,120,210
cjsh_yypan
bounds:1497,177,124,120
cjsh_zjmao
bounds:2,3,310,275
cjsh_zjsmao
bounds:1290,441,182,199
offsets:14,0,197,199
rotate:90
cjsh_zui1
bounds:1148,12,38,26
offsets:1,1,40,28
cjsh_zui2
bounds:1240,597,38,26
offsets:1,1,40,28
cjsh_zui3
bounds:1107,12,39,26
offsets:0,2,40,28
cjsh_zui4
bounds:1067,8,38,30
offsets:0,1,39,31
cjsh_zuogebo
bounds:1335,807,223,400
offsets:0,123,308,536
rotate:90
cjsh_zuotui
bounds:793,618,149,412
cjsh_zypan
bounds:1623,126,111,112
rotate:90
